分娩时间：2024-01-25 10:08    保健册编号：有  父亲姓名：张斌
导乐陪伴分娩：无             分娩镇痛：药物 
住院号：24067391              母亲姓名：王婷       年龄：43  
户籍地址：浙江宁波  
现住址：浙江宁波  
户籍地：本省      常住地：城镇
孕次：2次   产次：2次  孕周：37+5 周
羊膜破裂：人工                娩出方位：左枕前位
分娩方式：剖宫产                会阴破裂：未破
胎盘娩出情况：自然娩出            胎盘完整情况：完整 
产后出血（ML）：400        脐带：正常         是否自由体位：否
羊水状况：清                Apgar评分1分：9  Apgar评分5分：10
妊娠期高血压疾病：无      分娩并发症：无
新生儿情况：活产           畸形（说明）：
出生顺序：1                是否辅助生殖：否   
出生体重（g）:       身长（cm）:50  头围（cm）:34  性别：男 
接生者：陈安儿           登记者：陈安儿
分娩异常（包括剖宫产指征）：产妇有剖宫产史  是否疤痕子宫：是
母亲身份证：421123198008200441    
备注：        科室：产五科

